{
  "domain": "baidu_face",
  "name": "Baibu face",
  "documentation": "https://github.com/Caffreyfans/baidu_identity",
  "dependencies": [],
  "codeowners": ["@Caffreyfans"],
  "requirements": ["baidu-aip==2.2.18.0"]
}